# RulerView

./: build.gradle  settings.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
oddview/: build.gradle
oddview/src/androidTest/java/com/lewish/start/oddview/: ExampleInstrumentedTest.java
oddview/src/main/: AndroidManifest.xml
oddview/src/main/java/com/lewish/start/oddview/: BezierHelper.java  FuckActivity.java  MainActivity.java  OddView.java  RulerActivity.java  RulerView.java  VerticalRulerView.java
oddview/src/main/res/layout/: activity_main.xml  activity_ruler.xml
oddview/src/main/res/values/: attrs.xml  strings.xml
oddview/src/test/java/com/lewish/start/oddview/: ExampleUnitTest.java
rulerlib/src/main/java/com/lsp/: RulerView.java
rulerlib/src/main/res/values/: attrs.xml
seekview/: build.gradle
seekview/src/main/: AndroidManifest.xml
seekview/src/main/java/com/yangshipin/seekview/: MainActivity.java  RulerView.java  ScaleMsgObj.java  SeeBackView.java  SeekBackViewDataModel.java  SeekView.java  SeekViewActivity.java  SeekViewDataObj.java
seekview/src/main/res/layout/: activity_main.xml  activity_seekview_test.xml
seekview/src/main/res/values/: attrs.xml
