// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild/"
        }

        maven {
            url "http://maven.oa.com/nexus/content/repositories/tencentvideo-snapshot/"
            credentials {
                username "qqlive"
                password "qqlive"
            }
        }

        maven {
            url "http://maven.oa.com/nexus/content/repositories/tencentvideo/"
            credentials {
                username "qqlive"
                password "qqlive"
            }
        }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.oa.com/nexus/content/groups/androidbuild/"
        }

        maven {
            url "http://maven.oa.com/nexus/content/repositories/tencentvideo-snapshot/"
            credentials {
                username "qqlive"
                password "qqlive"
            }
        }

        maven {
            url "http://maven.oa.com/nexus/content/repositories/tencentvideo/"
            credentials {
                username "qqlive"
                password "qqlive"
            }
        }
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
