<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lsp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yangshipin.seekview.SeekView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        lsp:bgColor="#fcfffc"
        lsp:firstScale="72"
        lsp:progressStroke="5dp"
        lsp:maxScale="144"
        lsp:minScale="0"
        lsp:resultNumTextSize="20sp"
        lsp:rulerHeight="80dp"
        lsp:topGap="30dp"
        lsp:scaleCount="6"
        lsp:scaleGap="10dp"
        lsp:txtColor="#666666"
        lsp:scaleNumTextSize="16sp" />

</LinearLayout>
