<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lsp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.yangshipin.seekview.SeekView
        android:id="@+id/mSeekView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        lsp:bgColor="#fcfffc"
        lsp:firstScale="72"
        lsp:maxScale="144"
        lsp:minScale="0"
        lsp:progressGrooveStroke="2dp"
        lsp:resultNumTextSize="20sp"
        lsp:scaleCount="6"
        lsp:scaleGap="30dp"
        lsp:scaleNumTextSize="16sp"
        lsp:topGap="25dp"
        lsp:txtColor="#666666"
        lsp:txtHeight="40dp" />

    <TextView
        android:id="@+id/mTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="25dp" />

</LinearLayout>
